# ProfileImageService

./: .editorconfig  LICENSE  ProfileImageService.sln  README.md  include-assets.proj
Assets/: attribution.txt
ProfileImageService/: ProfileImageService.csproj
ProfileImageService.Bot/: AdapterWithErrorHandler.cs  ProfileImageService.Bot.csproj  Program.cs  Startup.cs  appsettings.json
ProfileImageService.Bot/Bots/: ProfilePictureBot.cs
ProfileImageService.Bot/Properties/: launchSettings.json
ProfileImageService.Bot/Services/: AzureBlobStorageService.cs
ProfileImageService.Console/: ProfileImageService.ConsoleApp.csproj  Program.cs  appsettings.json
ProfileImageService.Tests/: PhotoHandlerServiceTests.cs  PhotoProcessorServiceTests.cs  ProfileImageService.Tests.csproj  TestFixture.cs
ProfileImageService.Tests/Assets/: face-api-response.json
ProfileImageService/Components/AzureStorage/: AzureBlobStorageService.cs
ProfileImageService/Components/FaceApi/: FaceApiClient.cs  FaceApiException.cs
ProfileImageService/Components/FaceApi/Models/: Accessory.cs  Blur.cs  Emotion.cs  Error.cs  ErrorResponse.cs  Exposure.cs  Face.cs  FaceAttributes.cs  FaceRectangle.cs  FacialHair.cs  Hair.cs  HairColor.cs  HeadPose.cs  Makeup.cs  Noise.cs  Occlusion.cs
ProfileImageService/Components/PhotoProcessor/: IDesign.cs  IPhotoValidator.cs  PhotoProcessorService.cs
ProfileImageService/Components/PhotoProcessor/Models/: ProcessedFaces.cs  ProgressEvent.cs
ProfileImageService/Components/RemoveBg/: RemoveBgClient.cs  RemoveBgException.cs
ProfileImageService/Components/RemoveBg/Models/: Error.cs  ErrorResponse.cs
ProfileImageService/Designs/: IndivirtualDesign.cs  LiveCodersDesign.cs  SentiaDesign.cs
ProfileImageService/Extensions/: FaceRectangleExtensions.cs  ImageExtensions.cs  ImageProcessingContextExtensions.cs
ProfileImageService/Features/FaceApi/: FaceApiClient.cs  FaceApiException.cs
ProfileImageService/Features/FaceApi/Models/: Blur.cs  Emotion.cs  Error.cs  ErrorResponse.cs  Exposure.cs  Face.cs  FaceAttributes.cs  FaceRectangle.cs  FacialHair.cs  Hair.cs  HairColor.cs  HeadPose.cs  Makeup.cs  Noise.cs  Occlusion.cs
ProfileImageService/Features/PhotoHandler/: PhotoHandlerService.cs
ProfileImageService/Features/PhotoHandler/Models/: ProcessedFaces.cs  ProgressEvent.cs
ProfileImageService/Features/RemoveBg/: RemoveBgClient.cs  RemoveBgException.cs
ProfileImageService/Features/RemoveBg/Models/: Error.cs  ErrorResponse.cs
ProfileImageService/Settings/: ProfileImageServiceSettings.cs
